{
  "name": "fipa-portal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisdakchala/FIPA-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bisdakchala/FIPA-Portal/issues"
  },
  "homepage": "https://github.com/bisdakchala/FIPA-Portal#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "sqlite3": "^6.0.1"
  }
}
